<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    导入css-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3998879_3ik1vut1wdt.css">
    <link rel="stylesheet" href="css/commodity.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
</head>
<body>
<!--固定头部开始-->
<!--头部开始-->
<header>
    <!--上导航开始-->
    <nav class="clearfix">
        <div class="fl">
            送货至：四川
        </div>
        <div class="fr">
            <ul>
                <li>
                    <a href="#">
                        你好！请
                        <span>
                            登录
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        免费注册
                    </a>
                    <span>
                        |
                    </span>
                </li>
                <li>
                    <a href="#">
                        我的订单
                    </a>
                    <span>
                        |
                    </span>
                </li>
                <li>
                    <a href="#">
                        收藏夹
                    </a>
                </li>
                <li class="client">
                    <a href="#">
                        客户服务
                    </a>
                    <i class="iconfont"></i>
                    <ul>
                        <li class="nav-list">
                            包裹跟踪
                        </li>
                        <li>
                            常见问题
                        </li>
                        <li>
                            在线退款
                        </li>
                        <li>
                            在线投诉
                        </li>
                        <li>
                            配送范围
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        网站导航
                    </a>
                    <span>
                        |
                    </span>
                </li>
                <li class="regard">
                    <a class="fl" href="#">
                        关于我们：
                    </a>
                    <div class="fl"></div>
                    <div class="fl"></div>
                    <span>
                        |
                    </span>
                </li>
                <li>
                    <a href="#">
                        手机版
                    </a>
                    <i></i>
                </li>
            </ul>
        </div>
    </nav>
    <!--上导航结束-->
    <!--    搜索框部分开始-->
    <div class="w clearfix search">
        <img class="fl" src="images/logo.png" alt="">
        <div class="fl">
            <input class="fl" type="text" placeholder="请输入关键字">
            <button class="fl">
                搜索
            </button>
            <ul>
                <li>
                    <a href="#">
                        咖啡
                    </a>
                </li>
                <li>
                    <a href="#">
                        iphone 6S
                    </a>
                </li>
                <li>
                    <a href="#">
                        新鲜美食
                    </a>
                </li>
                <li>
                    <a href="#">
                        蛋糕
                    </a>
                </li>
                <li>
                    <a href="#">
                        日用品
                    </a>
                </li>
                <li>
                    <a href="#">
                        连衣裙
                    </a>
                </li>
            </ul>
        </div>
        <div class="fr">
            <img class="fl" src="./images/car.png" alt="">
            <span class="fl">
                购物车
            </span>
            <div class="shopping">
                <ul class="clearfix">
                    <li>
                        <div class="clearfix">
                            <p class="fl">
                                1号店满199减100
                            </p>
                            <p class="fr">
                                共
                                <span>
                                    1
                                </span>
                                件商品
                            </p>
                        </div>
                        <img class="fl" src="images/shop1.png" alt="">
                        <div class="fl">
                            <h4>
                                宝贝许愿坊 童装女装套装
                            </h4>
                            <p>
                                深蓝 140码
                            </p>
                            <div class="quantity clearfix">
                                <button class="fl">
                                    -
                                </button>
                                <span class="fl">
                                    1
                                </span>
                                <button class="fr">
                                    +
                                </button>
                            </div>
                            <div class="uniComputer fr">
                                <span>
                                    ￥
                                </span>
                                <span>
                                    190
                                </span>
                            </div>
                            <div class="close">
                                ×
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="clearfix">
                            <p class="fl">
                                1号店
                            </p>
                            <p class="fr">
                                共
                                <span>
                                    1
                                </span>
                                件商品
                            </p>
                        </div>
                        <img class="fl" src="images/shop2.png" alt="">
                        <div class="fl">
                            <h4>
                                亨氏 乐维滋清乐2+2果汁
                            </h4>
                            <p>
                                草莓山楂枸杞
                            </p>
                            <div class="quantity clearfix">
                                <button class="fl">
                                    -
                                </button>
                                <span class="fl">
                                    1
                                </span>
                                <button class="fr">
                                    +
                                </button>
                            </div>
                            <div class="uniComputer fr">
                                <span>
                                    ￥
                                </span>
                                <span>
                                    5.8
                                </span>
                            </div>
                            <div class="close">
                                ×
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="clearfix">
                            <p class="fl">
                                珠韵首饰旗舰店
                            </p>
                            <p class="fr">
                                共
                                <span>
                                    1
                                </span>
                                件商品
                            </p>
                        </div>
                        <img class="fl" src="images/shop3.png" alt="">
                        <div class="fl">
                            <h4>
                                珠韵首饰 大粒径 9.5-10.5mm近圆白色淡水珍珠项链 送妈妈白色45CM
                            </h4>
                            <p>
                                淡水白色近圆珍珠
                            </p>
                            <div class="quantity clearfix">
                                <button class="fl">
                                    -
                                </button>
                                <span class="fl">
                                    1
                                </span>
                                <button class="fr">
                                    +
                                </button>
                            </div>
                            <div class="uniComputer fr">
                                <span>
                                    ￥
                                </span>
                                <span>
                                    758
                                </span>
                            </div>
                            <div class="close">
                                ×
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="remove">
                    <p>
                        您的购物车是空的
                    </p>
                </div>
                <div class="clearfix">
                    <div class="fl">
                        <span>
                            合计 ￥
                        </span>
                        <span>
                            953.8
                        </span>
                    </div>
                    <button class="fr">
                        立刻结算(
                        <span>
                            3
                        </span>
                        )
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--    搜索框部分结束-->
</header>
<!--头部结束-->
<!--主体部分开始-->
<main>
    <div class="w">
        <div class="clearfix">
            <div class="fl">
                全部商品分类
            </div>
            <ul class="fl clearfix">
                <li>
                    <a href="#">
                        首页
                    </a>
                </li>
                <li>
                    <a href="#">
                        自营商店
                    </a>
                </li>
                <li>
                    <a href="#">
                        1号团
                    </a>
                </li>
                <li>
                    <a href="#">
                        1号超市
                    </a>
                </li>
                <li>
                    <a href="#">
                        女装
                    </a>
                </li>
                <li>
                    <a href="#">
                        美妆
                    </a>
                </li>
                <li>
                    <a href="#">
                        1号海购
                    </a>
                </li>
                <li>
                    <a href="#">
                        团购
                    </a>
                </li>
            </ul>
            <img class="fr" src="images/phone.png" alt="">
        </div>
        <!--        固定头部结束-->
<!--        商品内容开始-->
        <p>
            所有团购 > 包饰 > 珠韵首饰
            <i>
                冰韵 天然白色正圆S925银扣珍珠项链
            </i>
        </p>
        <div class="content clearfix">
            <div class="fl">
                <div class="magnifying-l"></div>
                <a href="#">
                    <img src="images/p_big.jpg" alt="">
                </a>
                <div class=" tsPicContainer">
                    <ul class="clearfix">
                        <li>
                            <img src="images/ps1.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/ps2.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/ps3.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/ps4.jpg" alt="">
                        </li>
                    </ul>
                    <div>
                        <i class="iconfont"></i>
                    </div>
                    <div>
                        <i class="iconfont"></i>
                    </div>
                </div>
            </div>
            <div class="magnifying">
                <img src="images/p_big.jpg" alt="">
            </div>
            <div class="fl particulars">
                <h4>
                珠韵首饰 冰韵 天然白色正圆S925银扣珍珠项链
                </h4>
                <span>
                        全国包邮 送妈妈，正圆级淡水珍珠，白色S925银链扣，使用方便，尊贵礼物。
                </span>
                <div>
                    本店价格：
                    <span>
                        ¥1786
                    </span>
                    <br>
                    <br>
                    参考价：
                   <span>
                       ¥3886
                   </span>
                </div>
                <div class="style clearfix">
                    <span class="fl">
                        尺码：
                    </span>
                    <ul class="fl clearfix">
                        <li >
                            43cm
                            <div>
                            </div>
                        </li>
                        <li>
                            43cm
                            <div>
                            </div>
                        </li>
                        <li>
                            43cm
                            <div>
                            </div>
                        </li>
                    </ul>
                    <br>
                    <span class="fl">
                        颜色选择：
                    </span>
                    <ul class="fl clearfix">
                        <li >
                            粉色
                            <div>
                            </div>
                        </li>
                        <li>
                            白色
                            <div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="share clearfix">
                    <div class="fl">
                        &nbsp;&nbsp;&nbsp;&nbsp;关注
                        <div>
                            <img src="images/sh_1.gif" alt="">
                            <img src="images/sh_2.gif" alt="">
                            <img src="images/sh_3.gif" alt="">
                            <img src="images/sh_4.gif" alt="">
                            <img src="images/sh_5.gif" alt="">
                        </div>
                    </div>
                    <div class="fl">
                        关注商品
                    </div>
                </div>
                <div class="increase">
                    <div class="fl">
                         <input class="fl" type="text" value="1" >
                         <button class="fr">
                             +
                         </button>
                         <button class="fr">
                             -
                         </button>
                    </div>
                    <a href="#">
                        <img src="images/j_car.png" alt="">
                    </a>
                </div>
            </div>
            <div class="fr brand">
                <img src="images/sbrand.jpg" alt="">
                <p>
                    进入品牌专区
                </p>
            </div>

        </div>
<!--        用户还喜欢部分开始-->
        <div class="like fl clearfix">
            <p>
                用户还喜欢
            </p>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/his_1.jpg" alt="">
                        <h4>
                            科爱KEAL儿童日本书包减负护脊
                        </h4>
                        <p>
                            ¥599
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/his_2.jpg" alt="">
                        <h4>
                            科爱KEAL小学生减负护脊书包超轻
                        </h4>
                        <p>
                            ¥79
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/his_3.jpg" alt="">
                        <h4>
                            珠韵首饰 天然白色珍珠项链
                        </h4>
                        <p>
                            ¥399
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/his_4.jpg" alt="">
                        <h4>
                            珠韵首饰 新品18K黄金珍珠耳钉
                        </h4>
                        <p>
                            ¥1860
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/his_5.jpg" alt="">
                        <h4>
                            珠韵首饰 姝丽大珍珠项链
                        </h4>
                        <p>
                            ¥758
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="fr match clearfix">
            <div class="recommend clearfix">
                <div class="fl">
                    <span>
                        推荐搭配
                    </span>
                </div>
                <div class="fl recommend-img">
                    <img src="images/mat_1.jpg" alt="">
                    <p>
                        粤通国际珠宝 999足金
                    </p>
                    <div>
                        <input class="fl" type="checkbox">
                        <span class="fr">
                                    ￥76
                        </span>
                    </div>
                </div>
                <div class="plus fl">
                    <img src="images/jia_b.gif" alt="">
                </div>
                <div class="fl recommend-img">
                    <img src="images/mat_2.jpg" alt="">
                    <p>
                        珠韵 9.5-10.5mm珍珠项链
                    </p>
                    <div>
                        <input class="fl" type="checkbox">
                        <span class="fr">
                                    ￥1890
                        </span>
                    </div>
                </div>
                <div class="plus fl">
                    <img src="images/jia_b.gif" alt="">
                </div>
                <div class="fl recommend-img">
                    <img src="images/mat_3.jpg" alt="">
                    <p>
                        清新耳环
                    </p>
                    <div>
                        <input class="fl" type="checkbox">
                        <span class="fr">
                                    ￥232
                        </span>
                    </div>
                </div>
                <div class="plus fl">
                    <img src="images/equl.gif" alt="">
                </div>
                <div class="fl result">
                    <p>
                        套餐价：￥
                        <span>
                            0
                        </span>
                    </p>
                    <input type="text" value="1">
                    <a href="#">
                        <img src="images/z_buy.gif" alt="">
                    </a>
                </div>
            </div>
            <div class="clearfix comment">
                <ul>
                    <li class="current">
                        商品详情
                    </li>
                    <li>
                        商品评论
                    </li>
                </ul>
                <div>
                    <table>
                        <tr>
                            <td>
                                商品名称：天然淡水珍珠
                            </td>
                            <td>
                                商品编号：1546211
                            </td>
                            <td>
                                品牌： 珠韵首饰
                            </td>
                            <td>
                                上架时间：2015-09-06 09:19:09
                            </td>
                        </tr>
                        <tr>
                            <td>
                                商品毛重：160.00g
                            </td>
                            <td>
                                商品产地：法国
                            </td>
                            <td>
                                珍珠形状：正圆
                            </td>
<!--                            <td>-->
<!--                                上架时间：2015-09-06 09:19:09-->
<!--                            </td>-->
                        </tr>
                        <tr>
                            <td>
                                镶嵌材质：纯银
                            </td>
                            <td>
                                款式：项链
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pic">
                <h4>
                    商品详情
                </h4>
                <div >
                        <img src="images/de2.jpg"><br><br>
                        <img src="images/de3.jpg"><br><br>
                        <img src="images/de4.jpg"><br><br>
                        <img src="images/de5.jpg"><br><br>
                        <img src="images/de6.jpg"><br><br>
                        <img src="images/de7.jpg"><br><br>
                        <img src="images/de8.jpg"><br><br>

                </div>
            </div>
        </div>
<!--        用户还喜欢部分结束-->
<!--        商品内容结束-->
        <!--旋转图标开始-->
        <div class="logo fl clearfix">
            <ul>
                <li>
                    <img src="images/b1.png" width="62" height="62">
                    <h2>
                        正品保障
                    </h2>
                    <span>
                        正品行货 放心购买
                    </span>
                </li>
                <li>
                    <img src="images/b2.png" width="62" height="62">
                    <h2>
                        满38包邮
                    </h2>
                    <span>
                        满38包邮 免运费
                    </span>
                </li>
                <li>
                    <img src="images/b3.png" width="62" height="62">
                    <h2>
                        天天低价
                    </h2>
                    <span>
                        天天低价 畅选无忧
                    </span>
                </li>
                <li>
                    <img src="images/b4.png" width="62" height="62">
                    <h2>
                        准时送达
                    </h2>
                    <span>
                        收货时间由你做主
                    </span>
                </li>
            </ul>
        </div>
        <!--        旋转图标结束-->
        <!--        二维码部分开始-->
        <div class="code">
            <dl class="fl">
                <dt>
                    新手上路
                </dt>
                <dd>
                    售后流程
                </dd>
                <dd>
                    购物流程
                </dd>
                <dd>
                    订购方式
                </dd>
                <dd>
                    隐私声明
                </dd>
                <dd>
                    推荐分享说明
                </dd>
            </dl>
            <dl class="fl">
                <dt>
                    配送与支付
                </dt>
                <dd>
                    货到付款区域
                </dd>
                <dd>
                    配送支付查询
                </dd>
                <dd>
                    支付方式说明
                </dd>
            </dl>
            <dl class="fl">
                <dt>
                    会员中心
                </dt>
                <dd>
                    资金管理
                </dd>
                <dd>
                    我的收藏
                </dd>
                <dd>
                    我的订单
                </dd>
            </dl>
            <dl class="fl">
                <dt>
                    服务保证
                </dt>
                <dd>
                    退换货原则
                </dd>
                <dd>
                    售后服务保证
                </dd>
                <dd>
                    产品质量保证
                </dd>
            </dl>
            <dl class="fl">
                <dt>
                    联系我们
                </dt>
                <dd>
                    网站故障报告
                </dd>
                <dd>
                    购物咨询
                </dd>
                <dd>
                    投诉与建议
                </dd>
            </dl>
            <div class="fl">
                <img class="fl" src="images/er.gif" alt="">
                <div class="fl">
                    <a href="#">
                        新浪微博
                    </a>
                    <a href="#">
                        腾讯微博
                    </a>
                    <p>
                        服务热线：
                        <br>
                        <span>
                            400-123-4567
                        </span>
                    </p>
                    <img class="fl" src="images/ss.png" alt="">
                </div>
            </div>
        </div>
        <!--        二维码部分结束-->
        <!--        主体内容列表结束-->

    </div>
</main>
<!--主体部分结束-->
<!--底部开始-->
<footer>
    <div class="w">
        <p class="fl">
            备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 1号店网上超市 2007-2016，All Rights Reserved. 复制必究 , Technical Support: Dgg Group
        </p>
        <img src="images/b_1.gif" alt="">
        <img src="images/b_2.gif" alt="">
        <img src="images/b_3.gif" alt="">
        <img src="images/b_4.gif" alt="">
        <img src="images/b_5.gif" alt="">
        <img src="images/b_6.gif" alt="">
    </div>
</footer>
<!--底部结束-->
<!--导入js-->
<script src="js/jquery-3.5.1.js"></script>
<script src="js/commodity.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>-->
</body>
</html>